spring.datasource.url=jdbc:sqlserver://localhost:1433
spring.datasource.username=sa
spring.datasource.password=Teste!@#
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.flyway.out-of-order=true
spring.flyway.schemas=hbsales
spring.flyway.enabled=true
